[flake8]
max-line-length = 100
ignore = 
    E203,
    E402,
    E501,
    F401,
    F541,
    F841,
    W293,
    W291,
    W503
exclude = 
    .git,
    __pycache__,
    .venv,
    .pytest_cache,
    .mypy_cache
